# XV-Resume

./: .gitignore  LICENSE  README.md  nx.json  package-lock.json  package.json  skill_pro_web copy.md  vercel.json
.github/workflows/: ci.yml
apps/api/ResumeXCreator.Api/: Program.cs  ResumeXCreator.Api.csproj  ResumeXCreator.Api.http  appsettings.json
apps/api/ResumeXCreator.Infrastructure/: ResumeXCreator.Infrastructure.csproj  ServiceExtensions.cs
apps/api/ResumeXCreator.Infrastructure/Data/: AppDbContext.cs
apps/api/ResumeXCreator.Infrastructure/Migrations/: 20260625151233_UpdateEntitiesAndAddTranslations.Designer.cs  20260625151233_UpdateEntitiesAndAddTranslations.cs  20260625152950_AddProfileEntity.Designer.cs  20260625152950_AddProfileEntity.cs  20260630124346_UpdateModels.Designer.cs  20260630124346_UpdateModels.cs  20260702103418_UpdateDateTypesToDateTime.Designer.cs  20260702103418_UpdateDateTypesToDateTime.cs  20260702114013_UpdateProfileExperienceToManyToMany.Designer.cs  20260702114013_UpdateProfileExperienceToManyToMany.cs  20260702115728_UpdateEducationAndProjectsToManyToMany.Designer.cs  20260702115728_UpdateEducationAndProjectsToManyToMany.cs  20260702151929_AddIsOngoingAndNullableEndDates.Designer.cs  20260702151929_AddIsOngoingAndNullableEndDates.cs  20260703133954_AddLocationToProfile.Designer.cs  20260703133954_AddLocationToProfile.cs  20260704150328_UpdateUserTable.Designer.cs  20260704150328_UpdateUserTable.cs  20260710104614_UpdateUserAndProfileMilitaryStatus.Designer.cs  20260710104614_UpdateUserAndProfileMilitaryStatus.cs  20260718135435_AddLanguagesAndProjectsToResumeTranslation.Designer.cs  20260718135435_AddLanguagesAndProjectsToResumeTranslation.cs  20260718140814_AddAtsFeedbackAndMatchPercentage.Designer.cs  20260718140814_AddAtsFeedbackAndMatchPercentage.cs  20260724144753_AddUserSubscriptionFields.Designer.cs  20260724144753_AddUserSubscriptionFields.cs  AppDbContextModelSnapshot.cs
apps/api/ResumeXCreator.Infrastructure/Repositories/: EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  ProfileRepository.cs  ProjectRepository.cs  ResumeRepository.cs  UserRepository.cs
apps/api/ResumeXCreator.Infrastructure/Services/: GeminiAiService.cs
apps/api/ResumeXCreator.Services/: EducationService.cs  ExperienceService.cs  ProfileService.cs  ProjectService.cs  ResumeService.cs  ResumeXCreator.Services.csproj  ServiceExtensions.cs  UserService.cs
(+143 files in other folders)
